apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-vprodb
  labels:
    app: new-vprodb
spec:
  selector:
    matchLabels:
      app: new-vprodb
  replicas: 1
  template:
    metadata:
      labels:
        app: new-vprodb
    spec:
      containers:
        - name: new-vprodb
          image: shoaibzubair/vprofiledb:latest
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: vpro-db-data
          ports:
            - name: new-vprodb-port
              containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: db-pass
      nodeSelector:
        zone: us-east-1a
      volumes:
        - name: new-vpro-db-data
          awsElasticBlockStore:
            volumeID: vol-0dfc19bfc51699edf
            fsType: ext4

      initContainers:
        - name: busybox
          image: busybox:latest
          args: ["rm", "-rf", "/var/lib/mysql/lost+found"]
          volumeMounts:
            - name: new-vpro-db-data
              mountPath: /var/lib/mysql